module.exports = (string, extra = {}) => (string || '').toString()
    .replace(/_(.+?)_/g, (m, c) => `<em>${c}</em>`)
    .replace(/\*\*(.+?)\*\*/g, (m, c) => `<strong>${c}</strong>`)
    .replace(/`(.+?)`/g, (m, c) => `<code>${c}</code>`)
    .replace(/~~(.+?)~~/g, (m, c) => `<del>${c}</del>`)
    .replace(/==(.+?)==/g, (m, c) => `<mark>${c}</mark>`)
    .replace(/~(.+?)~/g, (m, c) => `<sub>${c}</sub>`)
    .replace(/\^(.+?)\^/g, (m, c) => `<sup>${c}</sup>`)
    .replace(/!\[(.*?)]\((.+?)\)/g, (m, a, s) => extra.images ? `<img src="${s}" alt="${a}"/>` : m)
    .replace(/(?<!!)\[(.*?)]\((.+?)\)/g, (m, d, l) => extra.links ? `<a href="${l.startsWith('!') ? l.substring(1) : l}"${l.match(/^\w+:\/\//) || l.startsWith('!') ? ' target="_blank" rel="noopener"' : ''}>${d}</a>` : m)
;
